EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCKEWu1S4ndCzh4yCfh5BftP4YgLSGILnk
EXPO_PUBLIC_FIREBASE_PROJECT_ID=controle-gastos-95261
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=475934636240
EXPO_PUBLIC_FIREBASE_APP_ID=1:475934636240:web:a4a1ba93f8b6140da706d5