EXPO_PUBLIC_FIREBASE_API_KEY=Chave gerada atraves do firebase
EXPO_PUBLIC_FIREBASE_PROJECT_ID=id  gerado pelo firebase
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=id de mensagem  gerado pelo firebase
EXPO_PUBLIC_FIREBASE_APP_ID=id do aplicativo gerao pelo firebase